# GitHub-Repositorio-Apps-y-Games

Apps/BlaisantkaNovelsApp/app/: build.gradle  google-services.json
Apps/BlaisantkaNovelsApp/app/src/main/: AndroidManifest.xml
Apps/BlaisantkaNovelsApp/app/src/main/backups/: fragment_one_old.xml
Apps/BlaisantkaNovelsApp/app/src/main/java/com/blaisantkanovels/app/: FireBaseService.java  PagerAdapter.java
Apps/BlaisantkaNovelsApp/app/src/main/java/com/blaisantkanovels/app/fragments/: IOBackPressed.java  one.java  three.java  two.java
Apps/BlaisantkaNovelsApp/app/src/main/java/com/blaisantkanovels/app/launcher/: MainActivity.java  OnBackPressedListener.java  (+2 more)
Apps/BlaisantkaNovelsApp/app/src/main/res/layout/: activity_cap_cinco_freedel.xml  activity_cap_cuatro_freedel.xml  activity_cap_dos_freedel.xml  activity_cap_seis_freedel.xml  activity_cap_siete_freedel.xml  activity_cap_tres_freedel.xml  activity_cap_uno_freedel.xml  activity_demo_antologia_blasfemias.xml  activity_demo_psicopatia.xml  activity_grid_caps_freedel.xml  activity_grid_multiverse.xml  activity_grid_otros_autores.xml  activity_grid_relatos_modere.xml  activity_main.xml  activity_relato_moderesuspalabras_exorcista.xml  activity_sinopsis_blasfemias.xml  activity_sinopsis_cartasdefreedel.xml  activity_sinopsis_moderesuspalabras.xml  activity_sinopsis_psicopatia.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gridcapslist.xml  gridlist.xml  gridlistserie.xml  valorationdialog.xml
Apps/BlaisantkaNovelsApp/app/src/main/res/layout-v23/: fragment_one.xml
Apps/BlaisantkaNovelsApp/app/src/main/res/values/: arrow_right_background.xml  colors.xml  logo_blkn_portada_background.xml  strings.xml
(+171 files in other folders)
