<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen"
    android:background="@color/black"
    tools:context=".FullscreenMain">

    <VideoView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <ImageView
        android:id="@+id/bocatajamon"
        android:layout_width="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_height="150dp"
        android:src="@drawable/notificacion_deslizar" />
</RelativeLayout>