<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="56" Column="36" />
      <File FileName="..\Danger Wife\Assets\Scripts\Player\Respawn.cs" Line="1" Column="1" />
      <File FileName="..\Danger Wife\Assets\Scripts\Controles y animacion\TouchControls.cs" Line="1" Column="1" />
      <File FileName="..\Danger Wife\Assets\Scripts\ScriptsCamara\SmoothFollow2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>